<html>
    <head>
        <title>ExploreRo</title> 
        <link rel="icon" type="image/x-icon" href="/src/img/flag.jpg">
    
        <!-- face conexiunea cu un api google pentru fonturi si le face disponibile pe pagina aceasta web -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav>
            <a href="/"><p>Exploreaza Romania</p></a>
            <div>
                <button class="hamburger" id="hamburger"><img src="../src/img/hamburger.png" draggable="false"></button>
            </div>
        </nav>
    
        <div class="edge" id="edge" style="right: -400px;">
            <a href="index.html">Home</a>
            <a href="/trasee">Trasee</a>
            <a href="regiuni.html">Regiuni</a>
            <a href="/Ariana">Ariana</a>
        </div>
    
        <div class="container">
        <div class="harta">
    <img src="../src/img/camituharta.png" usemap="#image-map">
<map name="image-map">
    <area alt="Transilvania" title="Transilvania" href="transilvania.html" coords="271,184,84" shape="circle"></area>
	<area alt="Bucovina" title="Bucovina" href="bucovina.html" coords="349,84,31" shape="circle"></area>
	<area alt="Maramures" title="Maramures" href="maramures.html" coords="179,59,296,92" shape="rect"></area>
	<area alt="Crisana" title="Crisana" href="crisana.html" coords="173,83,55,213" shape="rect"></area>
    <area alt="Banat" title="Banat" href="banat.html" coords="101,268,51" shape="circle"></area>
    <area alt="Oltenia" title="Oltenia" href="oltenia.html" coords="262,295,160,428" shape="rect"></area>
    <area alt="Muntenia" title="Muntenia" href="muntenia.html" coords="272,284,497,388" shape="rect"></area>
    <area alt="Dobrogea" title="Dobrogea" href="dobrogea.html" coords="511,290,607,427" shape="rect"></area>
    <area alt="Moldova" title="Moldova" href="moldova.html" coords="368,119,513,263" shape="rect"></area>
</map>
        </div>
		<nav class="contur">
		<div class="text"
		<center><font size="6">Banat</font></center>
		<p>Banatul este o provincie istorică împărțită astăzi între România, Serbia (Banatul Sârbesc) și o foarte mică parte din Ungaria.
        <p> Inițial, numele regiunii Banat se leagă de (Turnu) Severin, Banatul de Severin și de succesorii istorici ai acestuia Banatul de Lugoj-Caransebeș, și Banatul de Timișoara avea formațiuni politice, militare și administrative cu rolul de marcă în cadrul sistemului defensiv antiotoman. La originea Banatului românesc actual, Banatul de Severin a fost organizat de Regele Andrei al II-lea (1205–1235) incă din 1228, ca o regiune înființată la hotarele Țaratului româno-bulgar pentru paza graniței Regatului maghiar și restabilirea influenței Bisericii latine în regiune. 
		</div>
		</nav>
		</div>
    </body>
</html>