<html>
    <head>
        <title>ExploreRo</title> 
        <link rel="icon" type="image/x-icon" href="/src/img/flag.jpg">
    
        <!-- face conexiunea cu un api google pentru fonturi si le face disponibile pe pagina aceasta web -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <nav>
            <a href="/"><p>Exploreaza Romania</p></a>
            <div>
                <button class="hamburger" id="hamburger"><img src="../src/img/hamburger.png" draggable="false"></button>
            </div>
        </nav>
    
        <div class="edge" id="edge" style="right: -400px;">
            <a href="index.html">Home</a>
            <a href="/trasee">Trasee</a>
            <a href="regiuni.html">Regiuni</a>
            <a href="/Ariana">Ariana</a>
        </div>
    
        <div class="container">
        <div class="harta">
    <img src="../src/img/camituharta.png" usemap="#image-map">
<map name="image-map">
    <area alt="Transilvania" title="Transilvania" href="transilvania.html" coords="271,184,84" shape="circle"></area>
	<area alt="Bucovina" title="Bucovina" href="bucovina.html" coords="349,84,31" shape="circle"></area>
	<area alt="Maramures" title="Maramures" href="maramures.html" coords="179,59,296,92" shape="rect"></area>
	<area alt="Crisana" title="Crisana" href="crisana.html" coords="173,83,55,213" shape="rect"></area>
    <area alt="Banat" title="Banat" href="banat.html" coords="101,268,51" shape="circle"></area>
    <area alt="Oltenia" title="Oltenia" href="oltenia.html" coords="262,295,160,428" shape="rect"></area>
    <area alt="Muntenia" title="Muntenia" href="muntenia.html" coords="272,284,497,388" shape="rect"></area>
    <area alt="Dobrogea" title="Dobrogea" href="dobrogea.html" coords="511,290,607,427" shape="rect"></area>
    <area alt="Moldova" title="Moldova" href="moldova.html" coords="368,119,513,263" shape="rect"></area>
</map>
        </div>
		<nav class="contur">
		<div class="text"
		<center><font size="6">Moldova</font></center>
		<p>Moldova este o regiune istorică și geografică a Europei, delimitată la vest de către Carpații Orientali și la est de către râul Nistru și care corespunde vechiului Principat al Moldovei. În prezent, arealul este împărțit între România, Republica Moldova și Ucraina. Suprafața cumulată a tuturor acestor teritorii ce alcătuiesc Moldova istorică este de 94.862 km², dintre care 35.806 km² în România, 29.680 km² în Republica Moldova și 21.297 km² în Ucraina. În sensul acelor de ceasornic, Moldova se învecinează la vest cu Transilvania și Maramureșul, la nord-vest cu Galiția, la nord și nord-est cu Podolia, la est cu Edisanul, la sud-est cu Marea Neagră, iar la sud cu Dobrogea și Muntenia.
		</div>
		</nav>
		</div>
    </body>
</html>