
body, html {
    background-image: url("../src/img/fundal.jpg");
    background-size: cover;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
    overflow-y: overlay;
}


nav {
    width: 100%;
    height: 80px;
    background-color: #2771a2;
    color: white;
    font-weight: 700;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
nav > a > p {
    margin: 10px;
    font-size: 32px;
    padding: 10px;
}


.hamburger {
   background: none;
   border: none;
}
.hamburger > img {
    width: 32px;
}

.butoane > a {
    background-color: #f72b07;
    border: none;
    border-radius: 10px;
    width: 6em;
    height: 2em;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}



.edge {
    position: absolute;
    top: 80px;
    right: -400px;
    height: calc(100vh - 80px);
    background-color: #1f1c20;
    width: 400px;
    transition: all 0.5s;
    display:flex;
    flex-direction: column;
}
.edge > a{
    background-color: #412a6b00;
    border: none;
    border-bottom: 1px solid #2c2c2c;
    height: 2em;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

.edge > a:hover{
    background-color:  #2771a2;
}


.content {
    display: flex;
    flex-direction: column;
    align-items:center ;
    color: rgb(245, 181, 6);
}
.title {
    font-weight: 700;
    font-size: 90px;
    margin: 0px;
    margin-top: 200px;
}
.descr {
    font-size: 50px;
    margin: 0px;
    margin-top: 20px;
}

.butoane {
    margin-top: 100px;
    display: flex;
    gap: 30px;
    margin-bottom: 300px;
}

main {
    background-color: #111111;
    width: 100%;
    color: white;
}


.main-title {
    font-size: 2rem;
    padding: 25px 10%;
}
.main-content {
    font-size: 1.2rem;
    padding: 50px 10% 100px 10%;
}
main p {
    margin: 0;
}
footer {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 5%;
  }
a {
    color: white;
    text-decoration: none;
}
.harta
{
text-align: left;
margin-top: 50px;
margin-left:50px;
}
.container {

    flex-direction: row;
    display: flex;
    margin-top:20px;
   }
.contur
{
    background-color: #2771a2;
	width: 600px;
	height:400px ;
    margin:50px;
    margin-top:80px;
}
.text
{ 
    text-align: justify;
    margin:20px;
}